<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Main App Header -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_header_background"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/mainTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Auto Gift Code Claimer"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/telegramHeaderLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="t.me/Ritik Jangid"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_calinw55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Calinw55" />

            <Button
                android:id="@+id/button_5tgyh6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5tgyh6" />

            <Button
                android:id="@+id/button_6club11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="6Club11" />

            <Button
                android:id="@+id/button_rajagames3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="rajagames3" />

            <Button
                android:id="@+id/button_ranchi91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ranchi91" />
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/numPagesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How many IDs? (1-20)"
        android:textColorHint="@android:color/black"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <!-- Section for applying gift code -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/giftCodeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@android:color/black"
            android:hint="Paste Gift Code" />

        <Button
            android:id="@+id/applyCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply + Fire" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/refreshAllButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh All" />

        <Button
            android:id="@+id/manageUrlButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFFF00"
            android:text="Manage URL" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/webviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" />
    </ScrollView>
</LinearLayout>